.floorDown {
  background: #191919;
  border: 1px solid #191919;
  color: #7c00fe;
  float: left;
  font-size: 150px;
  font-weight: bold;
  line-height: 170px;
  height: 100px;
  width: 100px;
  margin-right: -1px;
  margin-top: 1500px;
  padding: 0;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  margin: -70px;
  margin-left: 1490px;
}

.andar2 {
  background-image: url("andar2.png");
  background-color: #abaca8;
  height: 950px;
  width: 1920px;
  margin-top: -40px;
  margin-left: -320px;
  background-size: 1200px; /* Ajusta a imagem para cobrir todo o elemento */
  background-position: center; /* Centraliza a imagem dentro do elemento */
  background-repeat: no-repeat; /* Evita a repetição da imagem */
}
