.basketball {
  background: #191919;
  border: 1px solid #191919;
  color: #7c00fe;
  float: left;
  font-size: 150px;
  font-weight: bold;
  line-height: 170px;
  height: 100px;
  width: 100px;
  margin-right: -1px;
  margin-top: 1500px;
  padding: 0;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  margin: 20px;
  margin-left: 1490px;
}
.basketball.clicked {
  background-color: #f5f5f559;
  color: #f5f5f5;
  transform: scale(1.05);
  margin-left: 1400px;
  width: 185px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
