.backpack {
  background: #191919;
  border: 1px solid #191919;
  color: #7c00fe;
  float: left;
  font-size: 150px;
  font-weight: bold;
  line-height: 170px;
  height: 100px;
  width: 100px;
  margin-right: -1px;
  margin-top: 1500px;
  padding: 0;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  margin: 100px;
  margin-left: 1490px;
}

.backpack.clicked {
  background-color: #f5f5f559;
  color: #f5f5f5;
  transform: scale(1.05);
  margin-left: 1400px;
  width: 185px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

.winning-lineX {
  position: absolute;
  background: #f5f5f559;
}

.sala1 {
  background: #f5f5f5;
  border: 1px solid #191919;
  color: #7c00fe;
  float: left;
  font-size: 150px;
  font-weight: bold;
  line-height: 170px;
  height: 80px;
  width: 560px;
  margin-right: -1px;
  margin-top: 1500px;
  padding: 0;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  margin: 100px;
  margin-top: 100px;
  margin-left: 20px;
  position: absolute;
  border-radius: 30px;
}

.sala2 {
  background: #f5f5f5;
  border: 1px solid #191919;
  color: #7c00fe;
  float: left;
  font-size: 150px;
  font-weight: bold;
  line-height: 170px;
  height: 80px;
  width: 560px;
  margin-right: -1px;
  margin-top: 1500px;
  padding: 0;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  margin: 100px;
  margin-top: 200px;
  margin-left: 20px;
  position: absolute;
  border-radius: 30px;
}

.sala3 {
  background: #f5f5f5;
  border: 1px solid #191919;
  color: #7c00fe;
  float: left;
  font-size: 150px;
  font-weight: bold;
  line-height: 170px;
  height: 80px;
  width: 560px;
  margin-right: -1px;
  margin-top: 1500px;
  padding: 0;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  margin: 100px;
  margin-top: 300px;
  margin-left: 20px;
  position: absolute;
  border-radius: 30px;
}

.sala4 {
  background: #f5f5f5;
  border: 1px solid #191919;
  color: #7c00fe;
  float: left;
  font-size: 150px;
  font-weight: bold;
  line-height: 170px;
  height: 80px;
  width: 560px;
  margin-right: -1px;
  margin-top: 1500px;
  padding: 0;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  margin: 100px;
  margin-top: 400px;
  margin-left: 20px;
  position: absolute;
  border-radius: 30px;
}

.sala5 {
  background: #f5f5f5;
  border: 1px solid #191919;
  color: #7c00fe;
  float: left;
  font-size: 150px;
  font-weight: bold;
  line-height: 170px;
  height: 80px;
  width: 560px;
  margin-right: -1px;
  margin-top: 1500px;
  padding: 0;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  margin: 100px;
  margin-top: 500px;
  margin-left: 20px;
  position: absolute;
  border-radius: 30px;
}

.sala6 {
  background: #f5f5f5;
  border: 1px solid #191919;
  color: #7c00fe;
  float: left;
  font-size: 150px;
  font-weight: bold;
  line-height: 170px;
  height: 80px;
  width: 560px;
  margin-right: -1px;
  margin-top: 1500px;
  padding: 0;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  margin: 100px;
  margin-top: 600px;
  margin-left: 20px;
  position: absolute;
  border-radius: 30px;
}

.titulo {
  margin-top: 10px;
  margin-bottom: -60px;
  margin-left: -250px;
  color: #f5f5f5;
  font-weight: bold;
  font-size: 50px;
}

.numeroSala1 {
  margin-top: -45px;
  margin-bottom: -60px;
  margin-left: -450px;
  color: #191919;
  font-weight: bold;
  font-size: 50px;
}

.numeroSala2 {
  margin-top: -45px;
  margin-bottom: -60px;
  margin-left: -450px;
  color: #191919;
  font-weight: bold;
  font-size: 50px;
}

.numeroSala3 {
  margin-top: -45px;
  margin-bottom: -60px;
  margin-left: -450px;
  color: #191919;
  font-weight: bold;
  font-size: 50px;
}

.numeroSala4 {
  margin-top: -45px;
  margin-bottom: -60px;
  margin-left: -450px;
  color: #191919;
  font-weight: bold;
  font-size: 50px;
}

.numeroSala5 {
  margin-top: -45px;
  margin-bottom: -60px;
  margin-left: -450px;
  color: #191919;
  font-weight: bold;
  font-size: 50px;
}

.numeroSala6 {
  margin-top: -45px;
  margin-bottom: -60px;
  margin-left: -450px;
  color: #191919;
  font-weight: bold;
  font-size: 50px;
}
