.floorUp {
  background: #191919;
  border: 1px solid #191919;
  color: #7c00fe;
  float: left;
  font-size: 150px;
  font-weight: bold;
  line-height: 170px;
  height: 100px;
  width: 100px;
  margin-right: -1px;
  margin-top: 1500px;
  padding: 0;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  margin: 80px;
  margin-left: 1490px;
}
/*
.andar1 {
  background-image: url("andar1.png");
  background-color: #191919;
  height: 850px;
  width: 1550px;
  margin-top: 0px;
  margin-left: -200px;
  background-size: 1200px; 
  background-position: center; 
  background-repeat: no-repeat;
}
*/
